#$Id: cache_control.conf 64009 2010-12-31 14:11:24Z echandran $
#$URL: http://10.134.130.120/svn/CodeDB/trunk/config/apache/cache_control.conf $
#Global cache control settings

ExpiresActive on
ExpiresByType image/gif A1800
ExpiresByType image/jpeg A1800
ExpiresByType text/css A600
ExpiresByType text/javascript A600
ExpiresByType application/x-javascript A600
ExpiresByType text/html A600
ExpiresByType text/xml A600
ExpiresByType text/plain A600

<Files *.html>
	#Set Caching header for html pages
       Header add Cache-Control must-revalidate
</Files>

<Files *.nocache>
        ExpiresByType text/html "now"
</Files>

<Directory ~ "/src/webroot/[^/]+/registration/">
	Header set Cache-Control "no-cache, no-store"
	Header set Pragma "no-cache"
	Header set Expires -1	
</Directory>

<Directory /src/webroot/images/collections/>
    ExpiresByType image/gif "now"
    ExpiresByType image/jpeg "now"
    Header set Cache-Control no-cache
    Header add Cache-Control must-revalidate
</Directory>

