# $Id: champ-alias.conf 61009 2010-06-25 15:53:34Z wcocksedge $
# $URL: http://10.134.130.120/svn/CodeDB/trunk/config/apache/champ-alias.conf $


Alias /comedychamp/ "/var/www/src/webroot/comedychamp/"
Alias /karaokechamp/ "/var/www/src/webroot/karaokechamp/"
Alias /petchamp/ "/var/www/src/webroot/petchamp/"
Alias /peoplepets/ "/var/www/src/webroot/peoplepets/"
Alias /fotochamp/ "/var/www/src/webroot/fotochamp/"
Alias /images/ "/var/www/src/webroot/images/"
Alias /filmmaker/ "/var/www/src/webroot/filmmaker/"
Alias /basketball/ "/var/www/src/webroot/basketball/"
