# $Id: champ-virtual-hosts.conf 68613 2012-05-18 10:53:00Z rbackhouse $
# $URL: http://10.134.130.120/svn/CodeDB/trunk/config/apache/champ-virtual-hosts.conf $

### karaokechamp ###

<VirtualHost *:80>
    DocumentRoot /var/www/html/
    ServerName www.karaokechamp.co.uk
</VirtualHost>

#<VirtualHost *:80>
#    DocumentRoot /var/www/src/webroot/karaokechamp/
#    ServerName www.karaokechamp.co.uk
#</VirtualHost>

### comedychamp ###

<VirtualHost *:80>
    DocumentRoot /var/www/src/webroot/comedychamp/
    ServerName www.comedychamp.co.uk
</VirtualHost>

### peoplepets ###

<VirtualHost *:80>
    DocumentRoot /var/www/src/webroot/peoplepets/
    ServerName www.peoplepets.co.uk
    ServerAlias peoplepets.co.uk
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^www.peoplepets.co.uk$
    RewriteRule ^(.*)$ http://www.peoplepets.co.uk$1 [R=301,L]
</VirtualHost>

### filmmaker ###

<VirtualHost *:80>
    ServerName film.stopknivessavelives.co.uk
    ServerAlias www.film.stopknivessavelives.co.uk
    DocumentRoot /var/www/src/webroot/filmmaker/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^film.stopknivessavelives.co.uk$
    RewriteRule ^(.*)$ http://film.stopknivessavelives.co.uk$1 [R=301,L]
</VirtualHost>


### basketball ###

<VirtualHost *:80>
    ServerName gameonlondon.mirror.co.uk
    ServerAlias gameonlondon.mirror.co.uk
    DocumentRoot /var/www/src/webroot/basketball/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^gameonlondon.mirror.co.uk$
    RewriteRule ^(.*)$ http://gameonlondon.mirror.co.uk$1 [R=301,L]
</VirtualHost>
