# $Id: champ-rewrites.conf 63208 2010-11-03 14:18:02Z wcocksedge $
# $URL: http://10.134.130.120/svn/CodeDB/trunk/config/apache/champ-rewrites.conf $

<Location>
	RewriteEngine On

	RewriteCond %{REQUEST_URI} ^(.*)/show/([^/]*)/([^/]*)/$
	RewriteRule ^.*$ %1/show/index.cfm?id=%3 [QSA,L]

	RewriteCond %{REQUEST_URI} ^(.*)/category/([^/]*)/$
	RewriteRule ^.*$ %1/find/?category=%2 [L]

	RewriteCond %{REQUEST_URI} ^(.*)/finalists/([^/]*)/$
	RewriteRule ^.*$ %1/finalists/?category=%2 [L]

	RewriteCond %{REQUEST_URI} ^(.*)/guidelines/$
	RewriteRule ^.*$ %1/custom-page/?customPageKey=guidelines [L]

	RewriteCond %{REQUEST_URI} ^(.*)/winners2008/$
	RewriteRule ^.*$ %1/custom-page/?customPageKey=winners2008 [L]

	RewriteCond %{REQUEST_URI} ^(.*)/advice/$
	RewriteRule ^.*$ %1/custom-page/?customPageKey=advice [L]
</Location>
