# $Id: dev_httpd.conf 66371 2011-06-03 16:06:44Z teropikala $
# Digital development apache2 config  -default cfmx7
Listen *:80
Include /src/config/apache/httpd_modules.rhel.conf
Include /src/config/apache/dev_httpd_server.conf
Include /src/config/apache/dev_httpd_jruncfmx7.conf

# this is a CMS box
Include /src/config/apache/rewrites.cms.conf



