# $Id: httpd_modules.ubuntu.conf 48452 2009-03-26 16:39:29Z twoodwark $
# Digital development apache2 config - ubunti intrepid
LoadModule include_module /usr/lib/apache2/modules/mod_include.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_magic_module /usr/lib/apache2/modules/mod_mime_magic.so
LoadModule cern_meta_module /usr/lib/apache2/modules/mod_cern_meta.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule cache_module /usr/lib/apache2/modules/mod_cache.so
LoadModule disk_cache_module /usr/lib/apache2/modules/mod_disk_cache.so
LoadModule file_cache_module /usr/lib/apache2/modules/mod_file_cache.so
LoadModule mem_cache_module /usr/lib/apache2/modules/mod_mem_cache.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
